# DataManager

./: DataManager-release.aar  README.md  build.gradle  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
DataManager/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  list_items.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/jummania/: DataManager.OnDataChangeListener.html  DataManager.html  DataManagerFactory.html  package-summary.html  package-tree.html
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  stylesheet.css  type-search-index.js
docs/com/jummania/: DataManager.Converter.html  DataManager.DataObserver.html  DataManager.html  DataManagerFactory.html  package-summary.html  package-tree.html
docs/com/jummania/converter/: GsonConverter.html  package-summary.html  package-tree.html
docs/com/jummania/model/: MetaData.html  PaginatedData.html  Pagination.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/com/jummania/: DataManager.Converter.html  DataManager.DataObserver.html  DataManager.OnDataChangeListener.html  DataManager.html  DataManagerFactory.html  DataManagerImpl.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
